* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* border: 1px solid red;*/
  }
  
  a {
    text-decoration: none;
    cursor: pointer;
  }
  a:hover {
    text-decoration: none;
  }
  
  .main-header {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: antiquewhite;
    background-image: url(../img/banner-bg-2.png);
    background-color: rgb(78, 168, 222);
    background-size: cover;
    position: 50%;
    padding-bottom: 30px;
  }
  
  .img-wallet {
    width: 60%;
    padding-top: 20px;
    margin-bottom: 10px;
  }
  
  .main-text {
    padding: 40px;
    color: rgba(2, 0, 36, 1);
  }
  
  .auth2 {
    color: rgb(78, 168, 222);
    font-weight: 900;
    text-align: center;
  }
  
  section {
    margin-left: auto;
    margin-left: auto;
    justify-content: center;
    display: block;
    text-align: center;
    color: white;
  }
  
  .div-list {
    background-color: rgb(78, 168, 222);
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 8px antiquewhite, 10px 10px 8px rgb(2, 0, 36),
      15px 15px 8px rgb(2, 0, 36);
    border-radius: 20px;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }
  
  .img-div {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 20px;
  }
  .link-div {
    background-color: antiquewhite;
    color: black;
    border: 1px solid antiquewhite;
    border-radius: 50px;
    padding: 5px 20px;
  }