@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&amp;display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

.main-header {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: antiquewhite;
  background-image: url(../img/banner-bg-2.png);
  background-color: rgb(78, 168, 222);
  background-size: cover;
  position: 50%;
  padding-bottom: 30px;
}

.btn-link {
  color: #fff;
  text-decoration: none;
  text-align: center;
  margin-top: 20px;
}

aside {
  margin: 10px;
  padding: 20px;
}

aside img {
  width: 100%;
  border-radius: 50px;
}

aside p {
  text-decoration: none;
  color: #587087;
  font-size: 10.8px;
  text-align: center;
  font-weight: bolder;
}

.shadow {
  width: 8%;
  box-shadow: rgb(204, 204, 204) 2px 2px 10px 2px;
  border-radius: 10px;
  display: inline-flex;
  padding: 10px;
  margin: 5px;
}

@media (max-width: 760px) {
  aside {
    margin-left: auto;
    margin-right: auto;
  }

  .shadow {
    width: 20%;
  }
}

nav {
  background: rgb(78, 168, 222);
  color: wheat;
  text-align: center;
  padding: 20px;
  cursor: pointer;
}