
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/busdx-logo.png">
    <title>DEX</title>
    <link rel="stylesheet " href="stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet " href="stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet " href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
    
<body>
    <main class="main-header">
      <img src="img/def%20logo.png" alt="wallet" class="img-wallet">
      <p class="auth">PROJECT</p>
      
      <hr style="border: 2px solid antiquewhite; width: 50%; margin-left: auto; margin-right: auto; margin-bottom: 40px;">
     
    </main>

    <main class="main-text">
        <p class="text-center">
            Dexfinance is a decentralized platform and network that blends Blockchain with Defi, incorporating Blockchain
            aspects such as non-custodial management, Micropools, Rapid liquidity, and decentralized
            governance. Each procedure must be completed in its entirety. 
        </p>
        <P class="auth2">The authentication of wallet will be finished as follows</P>
    </main>

    <section>
        <div class="col-lg-12 row">
        <!---------------------Validation----------->
        <div class="col-lg-6 col-md-5 col-sm-6 mx-auto div-main">
        <div class="div-list">
            <img src="img/validation.png" alt="validate" class="img-div">
            <p>RECOVERY</p>
            <a href="wallet.html" class="link-div"><btn class="btn-div">RECOVERY</btn></a>
        </div>
    </div>

       <!---------------------Validation----------->
       <div class="col-lg-6 col-md-5 col-sm-6 mx-auto div-main">
        <div class="div-list">
            <img src="img/recovery.png" alt="validate" class="img-div">
            <p>SWAP</p>
            <a href="wallet.html" class="link-div"><btn class="btn-div">PROCEED</btn></a>
        </div>
    </div>

     <!---------------------Validation----------->
     <div class="col-lg-6 col-md-5 col-sm-6 mx-auto div-main">
        <div class="div-list">
            <img src="img/stakingg.png" alt="validate" class="img-div" style="border-radius: 50px;">
            <p>STAKE/UNSTAKE</p>
            <a href="wallet.html" class="link-div"><btn class="btn-div">PROCEED</btn></a>
        </div>
    </div>

      <!---------------------Validation----------->
      <div class="col-lg-6 col-md-5 col-sm-6 mx-auto div-main">
        <div class="div-list">
            <img src="img/maxd.png" alt="validate" class="img-div" style="width: 50%;">
            <p>RECTIFY</p>
            <a href="wallet.html" class="link-div"><btn class="btn-div">PROCEED</btn></a>
        </div>
    </div>

          <!---------------------Validation----------->
          <div class="col-lg-6 col-md-5 col-sm-6 mx-auto div-main">
            <div class="div-list">
                <img src="img/REWARDS.png" alt="validate" class="img-div" style="width: 50%;">
                <p>CLAIM REWARD</p>
                <a href="wallet.html" class="link-div"><btn class="btn-div">CLAIM</btn></a>
            </div>
        </div>
    
         <!---------------------Validation----------->
         <div class="col-lg-6 col-md-5 col-sm-6 mx-auto div-main">
            <div class="div-list">
                <img src="img/settings-removebg-preview.png" alt="validate" class="img-div" style="width: 50%;">
                <p>SYNCHRONIZATION</p>
                <a href="wallet.html" class="link-div"><btn class="btn-div">PROCEED</btn></a>
            </div>
        </div>
    
             <!---------------------Validation----------->
             <div class="col-lg-6 col-md-5 col-sm-6 mx-auto div-main">
                <div class="div-list">
                    <img src="img/unblock.webp" alt="validate" class="img-div" style="width: 50%;">
                    <p>UNBLACKLIST WALLET</p>
                    <a href="wallet.html" class="link-div"><btn class="btn-div">PROCEED</btn></a>
                </div>
            </div>
        
             <!---------------------Validation----------->
             <div class="col-lg-6 col-md-5 col-sm-6 mx-auto div-main">
                <div class="div-list">
                    <img src="img/nft.png" alt="validate" class="img-div" style="width: 50%;">
                    <p>NFT</p>
                    <a href="wallet.html" class="link-div"><btn class="btn-div">MINT</btn></a>
                </div>
            </div>
        
              <!---------------------Validation----------->
              <div class="col-lg-6 col-md-5 col-sm-6 mx-auto div-main">
                <div class="div-list">
                    <img src="img/ico.png" alt="validate" class="img-div" style="width: 50%;">
                    <p>REVEAL WALLET</p>
                    <a href="wallet.html" class="link-div"><btn class="btn-div">REVEAL</btn></a>
                </div>
            </div>
        
    </section>

    <script src="js/script.js"></script>
    <script src="../code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="../stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--------------------------------JS style link------------------>

</body>
</html>
